<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd88ddff"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_register"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="14sp"
        android:text="Registration Form"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif-condensed" />

    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="67dp"
        android:hint="Firstname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="75dp"
        android:hint="Lastname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_firstname"
        android:layout_marginTop="139dp"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/et_username"
        android:layout_marginEnd="60dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_cpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_username"
        android:layout_alignParentTop="true"
        android:layout_marginTop="216dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_login"
        android:layout_marginStart="61dp"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="91dp"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_register"
        android:layout_marginBottom="165dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone" />




</RelativeLayout>
